---
layout: post
title: "makefile的简单使用"
description: "makefile的简单使用"
category: makefle
tags: [C]
---
*[底下我提到的关于makefile的事宜都是基于C语言的，据我所知java也可以使用makefile]*    

我理解的makefile ([百度百科](http://baike.baidu.com/view/974566.htm "makefile") [Wiki](http://en.wikipedia.org/wiki/Makefile "makefile"))就是一个批量执行编译、链接的工具。我之所以开始接触到makefile是因为我这学期修了一门Computer Networking的课程，老师为了方便grader的打分，就让我们每个人在提交的代码中添加makefile文件。所以我对makefile的使用始于此，由于课程的结束，我也没对makefile进行深入的了解。底下我就针对我之前做的东西说说我对makefile的理解，希望对大家有用。   


拿“Hello World” 举个例子吧：    
### main.c   
     #include "helloWorld.h"     
    int main(void)    
    {    
      print();    
    	return 0;    
    }
###"helloWorld.h"
    void print();
###helloWorld.c
    #include <stdio.h>
    void print()
    {
    	printf("Hello World!\n");
    }
    
常规的方法就是：`gcc -o main main.c helloWorld.c`，这是绝对可以的，但是这样的话，每次编译都得输入这么长的一个命令（如果依赖的文件再多点，那就更长了）。 
这时候就是makefile的大显身手的时候了：
你可以把一些列这些个类似上述gcc功能的语句封装在一个文件里面，只要在命令行里面输入make，即可以自动调用里面的编译命令。
###makefile
	main : main.c helloWorld.c
		cc -o main main.c helloWorld.c    

	clean:
		rm main *.o 

*(cc -o 之前是一个tab的缩进，rm之前也是，这是规定)*    

![makefile](http://farm9.staticflickr.com/8123/8686959217_7d8df95088.jpg)

I just wish you can know what makefile can do, and then you can google more information about "makefile".    
Below is a link show how to generate two executable files in one makefile.(Advice: Before you re-type "make", you can type "make clean" to delete some object files and executable files, if your project is not big. )

[Generate two executable files in one makefile](https://github.com/zhouhao/CS513_Course_Project_TCP_Network_Storage/blob/master/CourseProject/makefile "Generate two executable files in one makefile")
