---
layout: post
title: "Let It Be"
description: "纪念我失去的初恋"
category: Life
tags: [life to be forget]
---

前段时间”不小心“看了ZJ的人人主页，他们果然还是成了。她发了他们一起的合照，评论中她的一个本科同学提到“你发这样的照片，有没有考虑他的感受”（类似这样的话，具体记不清了，也不想再去看第二遍）      

##即使自己不快乐，也绝不去打扰别人的幸福，这是原则。


![即使自己不快乐，也绝不去打扰别人的幸福，这是原则](http://farm9.staticflickr.com/8254/8686513261_61976e71df.jpg)        


Let It Be~     
经历了这些，我失去的也算是比得到的多了，失去一个喜欢的人，让自己更加了解自己的弱点，坚强以及对未来的憧憬。   
