---
layout: post
title: "如何下载一些国内才能访问的资源"
description: "如何下载一些国内才能访问的资源"
category: 生活小技巧
tags: [life]
---
##**I find you can download music here [搜狗音乐](http://mp3.sogou.com/)**     

###现在在国外听歌越来越麻烦了，百度，酷我，酷狗，QQ音乐，songtaste，等等都无法使用。  
作为一个计算机专业的人来说，这种事情的发生简直就是“侮辱”，所以我试了很多途径去解决，结果都不是很好，知道我发现这个网站：http://www.ffvpn.com/。它可以提供一个国内免费试用的VPN账号（30分钟换一次登录密码），你可以从[这个页面获取密码](http://www.ffvpn.com/freetrial "30分钟获取一次密码")。    
好了，开始说下怎么使用这个看上去很牛逼的软件吧！   
>1. [下载客户端（右击保存）](http://www.ffvpn.com/files/downloads/FFVpn_3.0.1.2.exe "客户端下载")下载页面在此，注意下载绿色版就行（http://www.ffvpn.com/download）     
>2. 登录客户端（账号在这边http://www.ffvpn.com/freetrial）   

![登录界面](http://farm8.staticflickr.com/7460/8719606348_b6ebfef8c6.jpg "登录界面")    
<div style="width:600px; text-align:center; margin: 0 auto;">登录界面</div><br/>    
貌似一次登录之后，电脑的网络连接就会出现这个（如图所示的Vpn123），但是可能跟具体电脑有关，总之如果没有这个，你可以每次从它的客户端登录，效果一样的：    
![网络连接](http://farm8.staticflickr.com/7455/8719606330_71e35c6131.jpg "网络连接")      


##登录成功之后，你们爱干什么就干什么去吧！
