<style type="text/css">
ul,  li{
  margin: 0; padding: 0; border: 0;
}

.navigation{
	width:600px;
	font-family: Verdana;
	background-color: #1e90ff;
	margin:0 auto;
	padding: 0;
	text-align: left;
	position:relative;
	z-index:5;
}

.navigation ul li:hover > ul {
	display: block;
}


.navigation ul {
	background: #1e90ff; 
	list-style: none;
	position: relative;
	display: inline-table;
}
.navigation ul li {
	float: left;
}
.navigation ul li:hover {
	background: #fff;
}
.navigation ul li:hover .primary_a {
	color: #1e90ff;
}

.navigation ul li a {
	display: block; padding: 15px 20px;
	color: #fff; text-decoration: none;
	font-size:14px;
}
			
		
.navigation ul ul {
	display:none;
	background: #fff; padding: 0;
	position: absolute; top: 95%;
	z-index:20;
}
.navigation ul ul li {
	background: #1e90ff; 
	color:#fff;
	float: none; 
	border-top: 1px dashed gray;
	position: relative;
	z-index:20;
}
.navigation ul ul li a {
	padding: 15px 18px;
	color: #fff; text-decoration: none;
	font-size:12px;
}	
.navigation ul ul li a:hover {
	background: #fff;
	color:#1e90ff;
}
		
</style>
<div class="navigation">
		<ul>
			<li><a class="primary_a" href="#">Category 1</a>
				<ul>
					<li><a href="#">Category 1_1</a></li>
					<li><a href="#">Category 1_2</a></li>
					<li><a href="#">Category 1_3</a></li>
					<li><a href="#">Category 1_4</a></li>
					<li><a href="#">Category 1_5</a></li>				
				</ul>
			</li>
			<li><a class="primary_a" href="#">Category 2</a>
				<ul>
					<li><a href="#">Category 2_1</a></li>
					<li><a href="#">Category 2_2</a></li>
					<li><a href="#">Category 2_3</a></li>
					<li><a href="#">Category 2_4</a></li>
					<li><a href="#">Category 2_5</a></li>	
				</ul>
			</li>
			<li><a class="primary_a" href="#">Category 3</a>
				<ul>
					<li><a href="#">Category 3_1</a></li>
					<li><a href="#">Category 3_2</a></li>
					<li><a href="#">Category 3_3</a></li>
				</ul>
			</li>
			<li><a class="primary_a" href="#">Category 4</a>
				<ul>
					<li><a href="#">Category 4_1</a></li>
					<li><a href="#">Category 4_2</a></li>
				</ul>
			</li>
			<li><a class="primary_a" href="#">Category 5</a>
				<ul>
					<li><a href="#">Category 5_1</a></li>
					<li><a href="#">Category 5_2</a></li>
					<li><a href="#">Category 5_3</a></li>
				</ul>
			</li>
		</ul>
</div>
