<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Oops, it seems you are lost in my website</title>
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- Warp around everything -->
	<div id="warp">
	
	<iframe scrolling='no' frameborder='0' src='http://yibo.iyiyun.com/js/yibo404/key/6292' width='640' height='464' style='display:block;'></iframe>
	
</body>
</html>
