---
layout: default
---

<section class="post">
{{ content }}
</section>
<br/>
{% if page.previous %}
>> Previous: <a href="{{ site.url }}{{ page.previous.url }}">{{ page.previous.title }}</a>
{% endif %}
<br/>
{% if page.next %}
>> Next: <a href="{{ site.url }}{{ page.next.url }}">{{ page.next.title }}</a>
{% endif %}
<section class="meta">
<span class="author">
  <a href="http://sbzhouhao.net/">{{ site.author }}</a>
</span>
<span class="time">
  /
  <time datetime="{{ page.date | date:"%Y-%m-%d" }}">{{ page.date | date:"%Y-%m-%d" }}</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>
{% if page.categories %}
<span class="categories">
  in categories
  {% for cat in page.categories %}
  <a href="/categories/#{{ cat }}" title="{{ cat }}">{{ cat }}</a>&nbsp;
  {% endfor %}
</span>
{% endif %}
{% if page.tags %}
<span class="tags">
  tagged with 
  {% for tag in page.tags %}
  <a href="/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>&nbsp;
  {% endfor %}
</span>
{% endif %}
</section>


{% include comments.md %}


