<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Interactive Polyline Viewer 2D [OpenGL] | Salty Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Finding out what version of OpenGL your graphics card support: GLinfo2.zipThe very first thing you need to do is determine if your video card can support GPU programming. Specifically, you are looking">
<meta property="og:type" content="article">
<meta property="og:title" content="Interactive Polyline Viewer 2D [OpenGL]">
<meta property="og:url" content="https://hzhou.me/2013/11/28/Interactive-Polyline-Viewer-2D/index.html">
<meta property="og:site_name" content="Salty Egg">
<meta property="og:description" content="Finding out what version of OpenGL your graphics card support: GLinfo2.zipThe very first thing you need to do is determine if your video card can support GPU programming. Specifically, you are looking">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/polyline_drawing.jpg">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/1.PNG">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/2.PNG">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/3.PNG">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/4.PNG">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/5.PNG">
<meta property="og:image" content="https://hzhou.me/img/blog/OpenGL/hw1/6.PNG">
<meta property="article:published_time" content="2013-11-29T02:07:41.000Z">
<meta property="article:modified_time" content="2023-10-21T04:38:34.576Z">
<meta property="article:author" content="Salty Egg">
<meta property="article:tag" content="Computer Graphics">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hzhou.me/img/blog/OpenGL/polyline_drawing.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  

  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
  
    
<link rel="stylesheet" href="/scrollLoading/style.css">

  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1YT9R9SJW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B1YT9R9SJW');
</script>

  
    <style type="text/css">
      .logo { background-image:url(/logo-salty-egg.png); }
    </style>
  

  <link href='//fonts.googleapis.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css">
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4600841817764546" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">疯狂de咸蛋</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/">程序员的日常</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E4%BA%8C%E9%80%BC/">二逼</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%93%8D%E8%9B%8B/">操蛋</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%96%87%E8%89%BA/">文艺</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%99%AE%E9%80%9A/">普通</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Chrome-Extension/">Chrome Extension</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/microservice/">microservice</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%AE%89%E5%85%A8/">安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%89%8B%E6%9C%BA%E5%BC%80%E5%8F%91/">手机开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%93%8D%E8%9B%8B/">操蛋</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%99%AE%E9%80%9A/">普通</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%BD%91%E7%AB%99/">网站</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.js"></script>
<script type="text/javascript">
    algoliasearchNetlify({
        appId: 'KOX699T4XU',
        apiKey: '53bba46ae156cbb4c2b5c6f3fdd6f893',
        siteId: 'd6865537-5303-4d56-83f8-6a70f853b626',
        branch: 'master',
        selector: 'div#search',
        detached: true,
    });
</script>

<div class="search" id="search">

</div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <div class="container">
        <div class="main-body container-inner">
            <div class="main-body-inner">
                <section id="main">
                    <div class="main-body-header raw_content">
                        
                        <h1 class="header">
                            
                            <a class="page-title-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="page-title-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
                            
                        </h1>
                    </div>
                    <div class="main-body-content raw_content">
                        
  <article id="post-Interactive-Polyline-Viewer-2D" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Interactive Polyline Viewer 2D [OpenGL]
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2013/11/28/Interactive-Polyline-Viewer-2D/" class="article-date">
  <time datetime="2013-11-29T02:07:41.000Z" itemprop="datePublished">Nov 28 2013</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h3 id="Finding-out-what-version-of-OpenGL-your-graphics-card-support-GLinfo2-zip"><a href="#Finding-out-what-version-of-OpenGL-your-graphics-card-support-GLinfo2-zip" class="headerlink" title="Finding out what version of OpenGL your graphics card support: GLinfo2.zip"></a>Finding out what version of OpenGL your graphics card support: <a href="/demo/ComputerGraphics/GLinfo2.zip">GLinfo2.zip</a></h3><p>The very first thing you need to do is determine if your video card can support GPU programming. Specifically, you are looking to see if your graphic card supports OpenGL version <strong>4.1</strong> or later.</p>
<p><a href="https://github.com/zhouhao/CS543-Computer-Graphics-Course-Project/tree/master/HW1" target="_blank" rel="noopener">See the Source Code</a></p>
<p><a href="/demo/ComputerGraphics/Interactive_Polyline_Viewer_2D.zip">Download the Executive program</a></p>
<a id="more"></a>
<h2 id="How-to-run-it"><a href="#How-to-run-it" class="headerlink" title="How to run it:"></a>How to run it:</h2><p>Event: A key is pressed:
<strong>‘p’ key</strong>: (state p) Response: the program draws all polyline files provided at the top of the viewport in 10 equal-sized thumbnails (9 thumbnails of polylines above + 2 occurrences of vinci.dat) and randomly picks one to draw in large dimensions in the “main drawing window” . In the state p, if a user clicks on any of the thumbnails at the top, the corresponding polyline file in that thumbnail becomes the current drawing. The “main drawing space” is erased and the polyline in that thumbnail is redrawn to fill the entire “main drawing space”.</p>
<p><strong>‘t’ key</strong>: (state t) Response: An 6x6 tiling of all polyline files is drawn in the “main drawing space” (polyline thumbnails still at top edge). Repeatedly hitting the ‘t’ key should create a different 6x6 tiling where the polyline picked for any tile is “random”.(polyline thumbnails still at the top edge and aspect ratios are maintained within each tile)</p>
<p><strong>‘e’ key</strong>: (state e) Response: PoliBook clears the screen and goes into drawing mode (polyline thumbnails still at the top edge). On the first click in the drawing area, a dot is drawn at wherever the user clicked. On subsequent clicks, a line is drawn from the last accepted mouse click position to the current mouse click position. Your program should be set up to accept up to 100 possible mouse clicks in one polyline. You can accept and store user-provided points in an array. If the ‘b” key is held down while clicking, the current click point is NOT joined to the previous click point and instead a fresh polyline is started and drawn in addition to whatever previous polyline had been drawn. For instance, holding the “b” key down may be useful for beginning to draw the window of a house after drawing other parts. Part a) of the figure below shows how the drawing or addition of points works. The example shows a house in the process of being drawn; the user has just clicked at the position shown, and a line has been drawn from the previous point to the one designated by the mouse.</p>
<p><strong>‘m’ key</strong>: (state m) Response: Move a previously drawn point on the current polyline. Part b) of the figure below shows this move in action. The user positions the cursor near the vertex of some polyline, presses down the mouse button, and “drags” the chosen point to some other location before releasing the button. Upon release of the button, the previous lines connected to this point are erased, and new lines are drawn to it.</p>
<p><strong>‘d’ key</strong>: (state d) Response: Delete a point from a polyline. Part c) of the figure below shows how a point is deleted from a polyline. The user clicks near the vertex of some polyline, and the two line segments connected to that vertex are erased. Then the two other endpoints of the segments just erased are connected with a line segment.</p>
<p><strong>‘g’ key</strong>: (state g) Response: Clear the screen and draw the gingerbread man described in class.</p>
<p>esc: Response: The program terminates.</p>
<p><img src="/img/blog/OpenGL/polyline_drawing.jpg" alt=""></p>
<p><strong>Note</strong>: States (p and t) are polyline viewing states in which you can draw polyline files stored in a .dat file. States (e, m and d) are polyline drawing states. State e is the initial drawing state and states (m and d) are only accessible from state e. In the drawing states, you should be able to accept and draw new polylines onto the screen, but your program does NOT have to be able to edit the provided ones (e.g. dino.dat, usa.dat, etc). You also don’t have to be able to save or write out the polyline file drawn on the screen to a file. You may choose to do that but no extra credit will be given. Make sure that reshape works for all states (p, t, e, m, d and g). i.e. if the user grabs the lower right corner of the window and increases or reduces the screen window size, whatever was drawn in it before (and thumbnails) is redrawn to the largest possible size, without distortion (i.e. always maintain correct aspect ratio for each polyline file when drawn either as thumbnails or in the main drawing window).</p>
<p>##Screen Shots:<br><img src="/img/blog/OpenGL/hw1/1.PNG" alt="keyboard &#39;p&#39; event" title="keyboard &#39;p&#39; event">
<img src="/img/blog/OpenGL/hw1/2.PNG" alt="keyboard &#39;t&#39; event" title="keyboard &#39;t&#39; event">
<img src="/img/blog/OpenGL/hw1/3.PNG" alt="keyboard &#39;e&#39; event" title="keyboard &#39;e&#39; event">
<img src="/img/blog/OpenGL/hw1/4.PNG" alt="keyboard &#39;m&#39; event" title="keyboard &#39;m&#39; event">
<img src="/img/blog/OpenGL/hw1/5.PNG" alt="keyboard &#39;d&#39; event" title="keyboard &#39;d&#39; event">
<img src="/img/blog/OpenGL/hw1/6.PNG" alt="keyboard &#39;g&#39; event" title="keyboard &#39;g&#39; event"></p>

      </div>
      <footer class="article-footer">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  

                    </div>
                </section>
                <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/sbzhouhao/" target="_blank"><i id="icon-linkedin" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/zhouhao" target="_blank"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/11/29/Interactive-Ply-Viewer-3D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Interactive Ply Viewer 3D [OpenGL]
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2013/10/31/add-UTF8-Support-When-Migrate-Data-from-Sheet-to-MySQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Add UTF8 Support When Migrating Data from Sheet to MySQL [Perl]</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></p>
              <p class="item-title"><a href="/2024/03/16/%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5%E7%9A%84%E5%88%97%E4%B8%BE%E5%92%8C%E6%AF%94%E8%BE%83/" class="title">缓存更新策略的列举和比较</a></p>
              <p class="item-date"><time datetime="2024-03-17T01:03:42.000Z" itemprop="datePublished">Mar 16 2024</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></p>
              <p class="item-title"><a href="/2024/03/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%AF%94%E8%BE%83/" class="title">数据库复制策略的优缺点比较</a></p>
              <p class="item-date"><time datetime="2024-03-15T07:47:32.000Z" itemprop="datePublished">Mar 15 2024</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Backend/">Backend</a></p>
              <p class="item-title"><a href="/2023/07/25/enable-postman-json-tree-view/" class="title">Enable postman json tree view</a></p>
              <p class="item-date"><time datetime="2023-07-25T18:34:01.000Z" itemprop="datePublished">Jul 25 2023</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%93%8D%E8%9B%8B/">操蛋</a></p>
              <p class="item-title"><a href="/2023/07/14/When-git-force-pushed-before-a-pull/" class="title">When git force pushed before a pull</a></p>
              <p class="item-date"><time datetime="2023-07-14T23:13:35.000Z" itemprop="datePublished">Jul 14 2023</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/microservice/">microservice</a></p>
              <p class="item-title"><a href="/2023/05/01/Migrate-to-Mongo-from-Mariadb-for-SaltyNote-Service/" class="title">Migrate to MongoDB from MariaDB for SaltyNote Service</a></p>
              <p class="item-date"><time datetime="2023-05-01T18:19:33.000Z" itemprop="datePublished">May 1 2023</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 11.67px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 16.67px;">AngularJS</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Bower/" style="font-size: 10px;">Bower</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/Computer-Graphics/" style="font-size: 15px;">Computer Graphics</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Encrypt/" style="font-size: 10px;">Encrypt</a> <a href="/tags/Firebase/" style="font-size: 10px;">Firebase</a> <a href="/tags/Front-End/" style="font-size: 10px;">Front End</a> <a href="/tags/GitHub/" style="font-size: 11.67px;">GitHub</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Grunt/" style="font-size: 11.67px;">Grunt</a> <a href="/tags/Hackthon/" style="font-size: 10px;">Hackthon</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IE/" style="font-size: 11.67px;">IE</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Jackson/" style="font-size: 13.33px;">Jackson</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Jersey/" style="font-size: 10px;">Jersey</a> <a href="/tags/Jetbrains/" style="font-size: 10px;">Jetbrains</a> <a href="/tags/Json/" style="font-size: 13.33px;">Json</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/MINT/" style="font-size: 10px;">MINT</a> <a href="/tags/MIT-GFSA/" style="font-size: 10px;">MIT GFSA</a> <a href="/tags/MariaDB/" style="font-size: 13.33px;">MariaDB</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/Mod-Rewrite/" style="font-size: 10px;">Mod Rewrite</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/OpenSSL/" style="font-size: 10px;">OpenSSL</a> <a href="/tags/OpenShift/" style="font-size: 11.67px;">OpenShift</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/PayPal/" style="font-size: 10px;">PayPal</a> <a href="/tags/Payment/" style="font-size: 10px;">Payment</a> <a href="/tags/Perl/" style="font-size: 10px;">Perl</a> <a href="/tags/PhoneGap/" style="font-size: 10px;">PhoneGap</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/QRCode/" style="font-size: 10px;">QRCode</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Resposive/" style="font-size: 10px;">Resposive</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/SaltyNote/" style="font-size: 16.67px;">SaltyNote</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/SpringBoot/" style="font-size: 13.33px;">SpringBoot</a> <a href="/tags/Stylish/" style="font-size: 10px;">Stylish</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Todo/" style="font-size: 10px;">Todo</a> <a href="/tags/TodoApps/" style="font-size: 10px;">TodoApps</a> <a href="/tags/Tomcat-7/" style="font-size: 16.67px;">Tomcat 7</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Toolbox/" style="font-size: 10px;">Toolbox</a> <a href="/tags/Ubuntu/" style="font-size: 18.33px;">Ubuntu</a> <a href="/tags/Ubuntu%EF%BC%8C-cli/" style="font-size: 10px;">Ubuntu， cli</a> <a href="/tags/WIFI/" style="font-size: 10px;">WIFI</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XSLT/" style="font-size: 10px;">XSLT</a> <a href="/tags/YCombinator/" style="font-size: 10px;">YCombinator</a> <a href="/tags/Yeoman/" style="font-size: 10px;">Yeoman</a> <a href="/tags/Zhihu/" style="font-size: 10px;">Zhihu</a> <a href="/tags/deserialize/" style="font-size: 13.33px;">deserialize</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/jFinal/" style="font-size: 10px;">jFinal</a> <a href="/tags/layoff/" style="font-size: 10px;">layoff</a> <a href="/tags/microservice/" style="font-size: 13.33px;">microservice</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/recover/" style="font-size: 10px;">recover</a> <a href="/tags/search/" style="font-size: 10px;">search</a> <a href="/tags/%E5%B0%B1%E5%8C%BB/" style="font-size: 10px;">就医</a> <a href="/tags/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">应用软件</a> <a href="/tags/%E6%8B%94%E7%89%99/" style="font-size: 10px;">拔牙</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%B8%A3%E5%BA%94%E7%94%A8/" style="font-size: 10px;">渣应用</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BD%91%E6%98%93/" style="font-size: 10px;">网易</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/">程序员的日常</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E4%BA%8C%E9%80%BC/">二逼</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%93%8D%E8%9B%8B/">操蛋</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%96%87%E8%89%BA/">文艺</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8/%E6%99%AE%E9%80%9A/">普通</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/">计算机那些事</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Backend/">Backend</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Chrome-Extension/">Chrome Extension</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Chrome-Extension/microservice/">microservice</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/microservice/">microservice</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/microservice/database/">database</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%89%8B%E6%9C%BA%E5%BC%80%E5%8F%91/">手机开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%93%8D%E8%9B%8B/">操蛋</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%99%AE%E9%80%9A/">普通</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%9C%8D%E5%8A%A1/">服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%82%A3%E4%BA%9B%E4%BA%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://mitchief.org" target="_blank" rel="noopener">MIT-CHIEF</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>

            </div>
        </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2024 Salty Egg</p>

        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>

    
<script>
  var disqus_shortname = 'zhouhao';
  
  var disqus_url = 'https://hzhou.me/2013/11/28/Interactive-Polyline-Viewer-2D/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




  
<script src="/scrollLoading/jquery.scrollLoading.js"></script>

  
<script src="/scrollLoading/main.js"></script>




<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>



    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>


</div>
</body>
</html>
